# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#miembrode=CN\=GS - Unidad de Riesgos,OU\=Grupo de Seguridad,OU\=Grupos,OU\=Bogota,DC\=guacasoft,DC\=loc
miembrode=CN\=GS - Unidad de Riesgos,OU\=Grupo de Seguridad - Global,OU\=Grupos,OU\=Bogota,DC\=invima,DC\=loc
#usuarioRiesgos=Administrator
usuarioRiesgos=prueba2
#claveRiesgos=Mena03107873
claveRiesgos=Invima2014
#dominio=guacasoft.loc
dominio=invima.loc
#servidor=presentacion
servidor=texas
grupoAdministrador=CN\=GS - SOA Administrador
grupoSupervisor=CN\=GS - SOA Supervisor
grupoTecnico=CN\=GS - SOA Tecnico